{
  "name": "smarthub",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "^51.0.32",
    "expo-av": "~14.0.7",
    "expo-screen-orientation": "~7.0.5",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "^3.10.1",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-system-navigation-bar": "^2.6.4",
    "react-native-video": "^6.2.0",
    "react-native-web": "~0.19.6",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "13.8.6",
    "react-native-youtube-iframe": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
